# APM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/apm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/apm/: App.kt  MainActivity.kt
app/src/main/java/com/xl/apm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/xl/apm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kit-block/: build.gradle
kit-block/src/androidTest/java/com/xl/kit_block/: ExampleInstrumentedTest.kt
kit-block/src/main/: AndroidManifest.xml
kit-block/src/main/java/com/xl/kit_block/: BlockInfo.java  BlockMonitorManager.java  MonitorCore.java  StackSampler.java
kit-block/src/test/java/com/xl/kit_block/: ExampleUnitTest.kt
kit-common/: build.gradle
kit-common/src/androidTest/java/com/xl/kit_common/: ExampleInstrumentedTest.kt
kit-common/src/main/: AndroidManifest.xml
kit-common/src/main/java/com/xl/kit_common/: LogHelper.java  XApp.java
kit-common/src/test/java/com/xl/kit_common/: ExampleUnitTest.kt
kit-memory/: build.gradle
kit-memory/src/androidTest/java/com/xl/apmkit/: ExampleInstrumentedTest.kt
kit-memory/src/main/: AndroidManifest.xml
kit-memory/src/main/java/com/xl/apmkit/: StackSampler.java
kit-memory/src/main/java/com/xl/apmkit/memory/: MemoryManager.java
kit-memory/src/main/java/com/xl/apmkit/work/: CollectSystemStateWork.kt  WorkKit.kt
kit-memory/src/test/java/com/xl/apmkit/: ExampleUnitTest.kt
